<h1>Show Board</h1>

<p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
<p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @board.title %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @board.content %>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>Comment</th>
      <th>User</th>
    </tr>
  </thead>
  <tbody>

  <%= for reply <- @reply do %>
    <tr>
      <td><%= reply.comment %></td>
      <td><%= get_user_info(reply) |> get_username_by_userid%></td>
    </tr>
<% end %>

  </tbody>
</table>


<span><%= link "Reply", to: Routes.board_reply_path(@conn, :new, @board.id) %></span>
<span><%= link "Edit", to: Routes.board_path(@conn, :edit, @board) %></span>
<span><%= link "Back", to: Routes.board_path(@conn, :index) %></span>
