<h1>Listing Reply</h1>

<table>
  <thead>
    <tr>
      <th>Comment</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for reply <- @reply do %>
    <tr>
      <td><%= reply.comment %></td>

      <td>
        <span><%= link "Show", to: Routes.board_reply_path(@conn, :show, reply) %></span>
        <span><%= link "Edit", to: Routes.board_reply_path(@conn, :edit, reply) %></span>
        <span><%= link "Delete", to: Routes.board_reply_path(@conn, :delete, reply), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Reply", to: Routes.board_reply_path(@conn, :new) %></span>
